header{
    background-color: cadetblue;
    text-align: center;
    font-size:xx-large;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;

}
a{
    display: block;
    color: white;
    text-decoration: none;
}
nav{
    background-color: red;
    height: 80px;
    margin: 5px 40px 0 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    align-items: center;
}

#section1{
    background-color: darkolivegreen;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    justify-items: center;
    padding: 5px;
    margin-bottom: 5px;
}

.gray{
    background-color: gray;
}

#section2{
    background-color: yellow;
    padding: 5px;
    display: grid;
    grid-template-columns: (repeat(4,1fr));
    grid-gap: 2px;
}

.blue{
    background-color: royalblue;
}

#art1{
    grid-row: 1/4;
}
#imgnc{
    grid-column: 2/4;
}

#cliquable{
    grid-row: 2/4;
}

footer{
    background-color: red;
}